#lang scribble/base
 
@title{Racket på svenska}

@section{Välkommen}

Vad du ser framför dig är författarens försök att göra programmeringsspråket
@(hyperlink "https://racket-lang.org/" "Racket"), och det ekosystem som omger
det, mer tillgängligt för en svenskläsande publik.

Om du läser detta på @(url "https://roobie.github.io/racket-på-svenska") så är
det inte en version som är färdig för publicering, och bör därför inte anses
vara mer än ett utkast.

Om du har åsikter, tankar, funderingar eller tips, så är kanalen för att
kommunicera detta genom att öppna ett ärende på @(hyperlink
"https://github.com/roobie/roobie.github.io/issues" "GitHub").

@section{Disposition}

@itemlist[

  @item{Hur kommer en igång? Alltså installering av Racket.}

  @item{Introduktion av programmering i utvecklingsmiljön DrRacket.}

  @item{Listning av användbara länkar och andra resurser.}

]

@section{Tankar kring framtida innehåll}

@itemlist[

  @item{Tankar, idéer och lärdomar från publikationen @(hyperlink
  "https://htdp.org" "HtDP"). Denna punkt vore mer generellt inriktad på exv.
  design av program och programmering, som inte uteslutande har med Racket att
  göra, men det är inte en nackdel.}

]

